{
    "name": "omega-web",
    "version": "0.2.0",
    "main": "./index.tsx",
    "dependencies": {
        "@omega-web-containers/chat": "^0.2.1"
    },
    "devDependencies": {
        "@material-ui/core": "4.1.0",
        "@material-ui/icons": "4.1.0",
        "@storybook/addon-actions": "4.1.18",
        "@storybook/addon-links": "4.1.18",
        "@storybook/addons": "4.1.18",
        "@storybook/react": "4.1.18",
        "connected-react-router": "5.0.1",
        "date-fns": "1.30.1",
        "history": "4.9.0",
        "i18next": "17.0.3",
        "jsonwebtoken": "8.5.1",
        "lodash": "4.17.11",
        "mini-css-extract-plugin": "0.7.0",
        "prop-types": "15.7.2",
        "react": "16.8.6",
        "react-dev-utils": "5.0.3",
        "react-dom": "16.8.6",
        "react-fade-in": "0.1.6",
        "react-helmet": "5.2.1",
        "react-i18next": "7.13.0",
        "react-redux": "5.1.1",
        "react-router": "4.3.1",
        "react-router-dom": "4.3.1",
        "react-router-redux": "5.0.0-alpha.9",
        "redux": "4.0.1",
        "redux-logger": "3.0.6",
        "redux-observable": "1.1.0",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.5.2"
    },
    "gitHead": "f427f35e8053f50b3dbfebf486a0528220c3888b"
}
