{
	"name": "@omega-web-components/lang-buttons",
	"version": "0.4.26",
	"main": "./index.tsx",
	"scripts": {
		"deploy": "npm version patch && npm publish --access public"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"gitHead": "f427f35e8053f50b3dbfebf486a0528220c3888b"
}
