{
  "name": "@omega-web-components/doc-gen",
  "version": "1.0.2",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "gojs": "2.0.12"
  },
  "author": "",
  "license": "ISC",
  "gitHead": "f1d9c9374f54f48c5db371004198815887779cda"
}
